{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 16,
  "lineage": "537a7e73-ae60-b025-9c26-190393c3ea00",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ha-datacenter",
            "name": "ha-datacenter"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "ha-datacenter",
            "id": "61fc157b-dcf92d4c-1bbf-080027cd8fb2",
            "name": "datastore2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host",
      "name": "h1",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "ha-datacenter",
            "id": "ha-host",
            "name": "myesxi1",
            "resource_pool_id": "ha-root-pool"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_host_port_group",
      "name": "mgmt_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_nics": [
              "vmnic0"
            ],
            "allow_forged_transmits": null,
            "allow_mac_changes": null,
            "allow_promiscuous": null,
            "check_beacon": false,
            "computed_policy": {
              "active_nics.#": "1",
              "active_nics.0": "vmnic0",
              "allow_forged_transmits": "true",
              "allow_mac_changes": "true",
              "allow_promiscuous": "false",
              "check_beacon": "false",
              "failback": "true",
              "notify_switches": "true",
              "shaping_average_bandwidth": "0",
              "shaping_burst_size": "0",
              "shaping_enabled": "false",
              "shaping_peak_bandwidth": "0",
              "standby_nics.#": "1",
              "standby_nics.0": "vmnic1",
              "teaming_policy": "loadbalance_srcid"
            },
            "failback": true,
            "host_system_id": "ha-host",
            "id": "tf-HostPortGroup:ha-host:Management Network",
            "key": "key-vim.host.PortGroup-Management Network",
            "name": "Management Network",
            "notify_switches": true,
            "ports": [
              {
                "key": "key-vim.host.PortGroup.Port-33554436",
                "mac_addresses": [
                  "08:00:27:cd:8f:b2"
                ],
                "type": "host"
              }
            ],
            "shaping_average_bandwidth": 0,
            "shaping_burst_size": 0,
            "shaping_enabled": null,
            "shaping_peak_bandwidth": 0,
            "standby_nics": [
              "vmnic1"
            ],
            "teaming_policy": "loadbalance_srcid",
            "virtual_switch_name": "vSwitch0",
            "vlan_id": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "data.vsphere_host.h1",
            "vsphere_host_virtual_switch.vSwitch0",
            "data.vsphere_datacenter.dc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_host_port_group",
      "name": "vm_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_nics": null,
            "allow_forged_transmits": null,
            "allow_mac_changes": null,
            "allow_promiscuous": null,
            "check_beacon": null,
            "computed_policy": {
              "active_nics.#": "1",
              "active_nics.0": "vmnic0",
              "allow_forged_transmits": "true",
              "allow_mac_changes": "true",
              "allow_promiscuous": "false",
              "check_beacon": "false",
              "failback": "true",
              "notify_switches": "true",
              "shaping_average_bandwidth": "0",
              "shaping_burst_size": "0",
              "shaping_enabled": "false",
              "shaping_peak_bandwidth": "0",
              "standby_nics.#": "1",
              "standby_nics.0": "vmnic1",
              "teaming_policy": "loadbalance_srcid"
            },
            "failback": null,
            "host_system_id": "ha-host",
            "id": "tf-HostPortGroup:ha-host:VM Network",
            "key": "key-vim.host.PortGroup-VM Network",
            "name": "VM Network",
            "notify_switches": null,
            "ports": [
              {
                "key": "key-vim.host.PortGroup.Port-33554438",
                "mac_addresses": [
                  "00:50:56:64:69:96"
                ],
                "type": "host"
              }
            ],
            "shaping_average_bandwidth": 0,
            "shaping_burst_size": 0,
            "shaping_enabled": null,
            "shaping_peak_bandwidth": 0,
            "standby_nics": null,
            "teaming_policy": "",
            "virtual_switch_name": "vSwitch0",
            "vlan_id": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "data.vsphere_datacenter.dc",
            "data.vsphere_host.h1",
            "vsphere_host_virtual_switch.vSwitch0"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_host_virtual_switch",
      "name": "vSwitch0",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_nics": [
              "vmnic0"
            ],
            "allow_forged_transmits": true,
            "allow_mac_changes": true,
            "allow_promiscuous": false,
            "beacon_interval": 1,
            "check_beacon": false,
            "failback": true,
            "host_system_id": "ha-host",
            "id": "tf-HostVirtualSwitch:ha-host:vSwitch0",
            "link_discovery_operation": "listen",
            "link_discovery_protocol": "cdp",
            "mtu": 9000,
            "name": "vSwitch0",
            "network_adapters": [
              "vmnic1",
              "vmnic0"
            ],
            "notify_switches": true,
            "number_of_ports": 128,
            "shaping_average_bandwidth": 0,
            "shaping_burst_size": 0,
            "shaping_enabled": false,
            "shaping_peak_bandwidth": 0,
            "standby_nics": [
              "vmnic1"
            ],
            "teaming_policy": "loadbalance_srcid"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "data.vsphere_datacenter.dc",
            "data.vsphere_host.h1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_vnic",
      "name": "vmk0",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "distributed_port_group": null,
            "distributed_switch_port": null,
            "host": "ha-host",
            "id": "ha-host_vmk0",
            "ipv4": [
              {
                "dhcp": true,
                "gw": "",
                "ip": "",
                "netmask": ""
              }
            ],
            "ipv6": [],
            "mac": "08:00:27:cd:8f:b2",
            "mtu": 9000,
            "netstack": "defaultTcpipStack",
            "portgroup": "Management Network"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_host.h1",
            "vsphere_host_port_group.mgmt_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_vnic",
      "name": "vmk1",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "distributed_port_group": null,
            "distributed_switch_port": null,
            "host": "ha-host",
            "id": "ha-host_vmk1",
            "ipv4": [
              {
                "dhcp": true,
                "gw": "",
                "ip": "",
                "netmask": ""
              }
            ],
            "ipv6": [],
            "mac": "00:50:56:64:69:96",
            "mtu": 9000,
            "netstack": "defaultTcpipStack",
            "portgroup": "VM Network"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "data.vsphere_datacenter.dc",
            "data.vsphere_host.h1",
            "vsphere_host_port_group.vm_network",
            "vsphere_host_virtual_switch.vSwitch0"
          ]
        }
      ]
    }
  ]
}
